WmHL7/data/v3/2010NE/domains/Accounting.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/FIAB_IN010003UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/FIAB_IN010004UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/FIAB_IN010001UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/FIAB_IN010005UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/FIAB_IN010002UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/FIAB_IN020001UV02.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="FIAB_IN010003UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="FIAB_IN010004UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="FIAB_IN010001UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="FIAB_IN010005UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="FIAB_IN010002UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="FIAB_IN020001UV02" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>