WmHL7/data/v3/2010NE/domains/CareProvision.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/QUPC_IN040100UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN004410UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUPC_IN041100UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN004810UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN000041UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN004610UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN002120UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN000042UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUPC_IN041200UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUPC_IN043200UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN002040UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN004510UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN000046UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN000022UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN000013UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUPC_IN043100UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN004211UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN000044UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN002620UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN002110UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN002610UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN004014UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN000021UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN000014UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN004310UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUPC_IN040200UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN002220UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN003930UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN002210UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN003010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN004210UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN003130UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN004913UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN004110UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/REPC_IN000045UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="QUPC_IN040100UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN004410UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUPC_IN041100UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN004810UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN000041UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN004610UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN002120UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN000042UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUPC_IN041200UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUPC_IN043200UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN002040UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN004510UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN000046UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN000022UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN000013UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUPC_IN043100UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN004211UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN000044UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN002620UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN002110UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN002610UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN004014UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN000021UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN000014UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN004310UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUPC_IN040200UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN002220UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN003930UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN002210UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN003010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN004210UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN003130UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN004913UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN004110UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="REPC_IN000045UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>