WmHL7/data/v3/2010NE/domains/Immunization.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN010070UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN010090UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN010040UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN010080UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN010060UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN010030UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN020010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN021020UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN020020UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN010020UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN070010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN010010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN070020UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POIZ_IN021010UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="POIZ_IN010070UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN010090UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN010040UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN010080UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN010060UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN010030UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN020010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN021020UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN020020UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN010020UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN070010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN010010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN070020UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POIZ_IN021010UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>