WmHL7/data/v3/2010NE/domains/Laboratory.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN224100UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN224202UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN224500UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN364000UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN234000UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN354000UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN224300UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN224102UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN224000UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN224200UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN224201UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN234003UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/POLB_IN234002UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="POLB_IN224100UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN224202UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN224500UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN364000UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN234000UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN354000UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN224300UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN224102UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN224000UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN224200UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN224201UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN234003UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="POLB_IN234002UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>