WmHL7/data/v3/2010NE/domains/MedicalRecords.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010007UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000032UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010005UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000023UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000016UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000026UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010017UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010013UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000014UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010009UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000005UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000012UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000008UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010006UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000007UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010012UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000024UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000029UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000031UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000004UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000001UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000010UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000013UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000003UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000030UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010008UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000002UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010015UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000006UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010004UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000028UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000021UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000020UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000025UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010002UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000011UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000017UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000022UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000009UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000018UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010014UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000019UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010003UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010011UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000027UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN000015UV02.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/RCMR_IN010016UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="RCMR_IN010007UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000032UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010005UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000023UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000016UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000026UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010017UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010013UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000014UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010009UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000005UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000012UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000008UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010006UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000007UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010012UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000024UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000029UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000031UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000004UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000001UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000010UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000013UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000003UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000030UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010008UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000002UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010015UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000006UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010004UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000028UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000021UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000020UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000025UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010002UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000011UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000017UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000022UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000009UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000018UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010014UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000019UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010003UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010011UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000027UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN000015UV02" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="RCMR_IN010016UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>