WmHL7/data/v3/2010NE/domains/PersonnelManagement.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN402010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN402011UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN301030UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN406110UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN406030UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN306050UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN401030UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN401031UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN403011UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN306041UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN405010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN306030UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN406010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN401010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN405110UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN404011UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN301010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN303010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN306031UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN306011UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN306040UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN306051UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN403010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN406040UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN303011UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN301011UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN403030UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN406031UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN404010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN406041UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN303030UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRPM_IN306010UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="PRPM_IN402010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN402011UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN301030UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN406110UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN406030UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN306050UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN401030UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN401031UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN403011UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN306041UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN405010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN306030UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN406010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN401010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN405110UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN404011UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN301010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN303010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN306031UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN306011UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN306040UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN306051UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN403010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN406040UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN303011UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN301011UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN403030UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN406031UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN404010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN406041UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN303030UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRPM_IN306010UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>