WmHL7/data/v3/2010NE/domains/Pharmacy.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/PORX_IN010650UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORX_IN010400UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORX_IN011070UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORX_IN010640UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORX_IN010380UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORX_IN010410UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORX_IN010630UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORX_IN010420UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORX_IN010370UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="PORX_IN010650UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORX_IN010400UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORX_IN011070UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORX_IN010640UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORX_IN010380UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORX_IN010410UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORX_IN010630UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORX_IN010420UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORX_IN010370UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>