WmHL7/data/v3/2010NE/domains/PublicHealthReporting.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN040002UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN040001UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN049007UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN000002UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN040006UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN049008UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN040003UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN049006UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN040005UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN000001UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORR_IN040004UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="PORR_IN040002UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORR_IN040001UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORR_IN049007UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORR_IN000002UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORR_IN040006UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORR_IN049008UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORR_IN040003UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORR_IN049006UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORR_IN040005UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORR_IN000001UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORR_IN040004UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>