WmHL7/data/v3/2010NE/domains/Registries.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801009UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801004UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801006UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801002UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801001UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801005UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801007UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801008UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801003UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PRRG_IN801011UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="PRRG_IN801009UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRRG_IN801004UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRRG_IN801006UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRRG_IN801002UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRRG_IN801001UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRRG_IN801005UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRRG_IN801010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRRG_IN801007UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRRG_IN801008UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRRG_IN801003UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PRRG_IN801011UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>