WmHL7/data/v3/2010NE/domains/RegulatedStudies.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/PORT_IN020003UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORT_IN030001UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORT_IN090002UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORT_IN090001UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORT_IN020001UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORT_IN090003UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/PORT_IN020002UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="PORT_IN020003UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORT_IN030001UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORT_IN090002UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORT_IN090001UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORT_IN020001UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORT_IN090003UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="PORT_IN020002UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>