WmHL7/data/v3/2010NE/domains/SharedMessages.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/QUMT_IN020030UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUMT_IN020060UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MFMT_IN002102UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MFMT_IN002101UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/COMT_IN001103UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUMT_IN020010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MFMT_IN002103UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUMT_IN020070UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUMT_IN020020UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUMT_IN020040UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUMT_IN020080UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/COMT_IN001101UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/QUMT_IN020050UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/COMT_IN001102UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="QUMT_IN020030UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUMT_IN020060UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MFMT_IN002102UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MFMT_IN002101UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="COMT_IN001103UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUMT_IN020010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MFMT_IN002103UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUMT_IN020070UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUMT_IN020020UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUMT_IN020040UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUMT_IN020080UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="COMT_IN001101UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="QUMT_IN020050UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="COMT_IN001102UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>