WmHL7/data/v3/2010NE/domains/TransmissionInfr.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3">
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000006UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000009UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000014UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000000UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN100005UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000003UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000016UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000013UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000008UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN100002UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000015UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000012UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000002UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000005UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000010UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000004UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN100004UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000007UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN100003UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN100001UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000017UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000001UV01.xsd" />
	<xsd:include schemaLocation="../multicacheschemas/MCCI_IN000011UV01.xsd" />
	<xsd:group name="ALLMESSAGES.CONTENT">
		<xsd:choice>
			<xsd:element ref="MCCI_IN000006UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000009UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000014UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000000UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN100005UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000003UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000016UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000013UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000008UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN100002UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000015UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000012UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000002UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000005UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000010UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000004UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN100004UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000007UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN100003UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN100001UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000017UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000001UV01" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element ref="MCCI_IN000011UV01" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>