WmHL7/data/xsd/wm.ip.hl7.docType/v24/ESR_U02.xsd

<?xml version = "1.0" ?><!--    v2.xml Message Definitions Version v24  - ESR_U02    Copyright (c) 1999-2003, Health Level Seven. All rights reserved.--><xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns="urn:hl7-org:v24xml"  targetNamespace="urn:hl7-org:v24xml">  <!-- include segment definitions for version v24 -->  <xsd:include schemaLocation="segments.xsd"/><!--    MESSAGE ESR_U02-->  <!-- .. message definition ESR_U02 -->  <xsd:complexType name="ESR_U02.CONTENT">    <xsd:sequence>      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />      <xsd:element ref="EQU" minOccurs="1" maxOccurs="1" />      <xsd:element ref="ROL" minOccurs="0" maxOccurs="1" />    </xsd:sequence>  </xsd:complexType>  <xsd:element name="ESR_U02" type="ESR_U02.CONTENT"/></xsd:schema>