WmHL7/data/xsd/wm.ip.hl7.docType/v24/PMU_B03.xsd

<?xml version = "1.0" ?><!--    v2.xml Message Definitions Version v24  - PMU_B03    Copyright (c) 1999-2003, Health Level Seven. All rights reserved.--><xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns="urn:hl7-org:v24xml"  targetNamespace="urn:hl7-org:v24xml">  <!-- include segment definitions for version v24 -->  <xsd:include schemaLocation="segments.xsd"/><!--    MESSAGE PMU_B03-->  <!-- .. message definition PMU_B03 -->  <xsd:complexType name="PMU_B03.CONTENT">    <xsd:sequence>      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />      <xsd:element ref="EVN" minOccurs="1" maxOccurs="1" />      <xsd:element ref="STF" minOccurs="1" maxOccurs="1" />    </xsd:sequence>  </xsd:complexType>  <xsd:element name="PMU_B03" type="PMU_B03.CONTENT"/></xsd:schema>