WmHL7/data/xsd/wm.ip.hl7.docType/v24/QBP_Z73.xsd

<?xml version = "1.0" ?><!--    v2.xml Message Definitions Version v24  - QBP_Z73    Copyright (c) 1999-2003, Health Level Seven. All rights reserved.--><xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns="urn:hl7-org:v24xml"  targetNamespace="urn:hl7-org:v24xml">  <!-- include segment definitions for version v24 -->  <xsd:include schemaLocation="segments.xsd"/><!--    MESSAGE QBP_Z73-->  <!-- .. message definition QBP_Z73 -->  <xsd:complexType name="QBP_Z73.CONTENT">    <xsd:sequence>      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />      <xsd:element ref="QPD" minOccurs="1" maxOccurs="1" />      <xsd:element ref="RCP" minOccurs="1" maxOccurs="1" />    </xsd:sequence>  </xsd:complexType>  <xsd:element name="QBP_Z73" type="QBP_Z73.CONTENT"/></xsd:schema>