WmHL7/data/xsd/wm.ip.hl7.docType/v24/QSB_Q16.xsd

<?xml version = "1.0" ?><!--    v2.xml Message Definitions Version v24  - QSB_Q16    Copyright (c) 1999-2003, Health Level Seven. All rights reserved.--><xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns="urn:hl7-org:v24xml"  targetNamespace="urn:hl7-org:v24xml">  <!-- include segment definitions for version v24 -->  <xsd:include schemaLocation="segments.xsd"/><!--    MESSAGE QSB_Q16-->  <!-- .. message definition QSB_Q16 -->  <xsd:complexType name="QSB_Q16.CONTENT">    <xsd:sequence>      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />      <xsd:element ref="QPD" minOccurs="1" maxOccurs="1" />      <xsd:element ref="RCP" minOccurs="1" maxOccurs="1" />      <xsd:element ref="DSC" minOccurs="0" maxOccurs="1" />    </xsd:sequence>  </xsd:complexType>  <xsd:element name="QSB_Q16" type="QSB_Q16.CONTENT"/></xsd:schema>