WmFIN/config/schemas/defp.006.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:swift:xsd:defp.006.001.01" xmlns:Doc="urn:swift:xsd:defp.006.001.01" xmlns:fpml="http://www.fpml.org/2005/FpML-4-2" targetNamespace="urn:swift:xsd:defp.006.001.01" elementFormDefault="qualified">
  <xs:import namespace="http://www.fpml.org/2005/FpML-4-2" schemaLocation="fpml-main-4-2.xsd"/>
  <xs:element name="Document" type="Document"/>
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="CtrctCanc" type="defp.006.001.01"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="defp.006.001.01">
    <xs:sequence>
      <xs:element ref="fpml:FpML"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>