WmFIN/config/schemas/defp.010.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:swift:xsd:defp.010.001.01" xmlns:Doc="urn:swift:xsd:defp.010.001.01" xmlns:fpml="http://www.fpml.org/2007/FpML-4-4" targetNamespace="urn:swift:xsd:defp.010.001.01" elementFormDefault="qualified">
  <xs:import namespace="http://www.fpml.org/2007/FpML-4-4" schemaLocation="fpml-main-4-4.xsd"/>
  <xs:element name="Document" type="Document"/>
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="CtrctNvtdCanc" type="defp.010.001.01"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="defp.010.001.01">
    <xs:sequence>
      <xs:element ref="fpml:FpML"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>